<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalUsuario.Master.cs" Inherits="WebVentas.Site1" %>

<!DOCTYPE html>

    <link rel="stylesheet" type="text/css" href="mb/css/metro-bootstrap.css">
	<link rel="stylesheet" href="mb/docs/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="mb/docs/bootstrap-collapse.js"></script>
<script src="mb/docs/bootstrap-dropdown.js"></script>
 <script src="mb/docs/bootstrap-transition.js"></script>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


<div id="global">

    </div>

        <div id="menu" class="navbar navbar-inverse navbar-fixed-top">
        <label style="font-variant: normal; color: #000000; text-transform: capitalize; font-style: normal; font-weight: bold; font-size: 26px; font-family: 'Arial Black'">GIANTRONIC</label>
               <div class="navbar-inner">
		<div class="container" style="width: auto;">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			<a href="Inicio.aspx" class="brand"><img src="images/logo.png" alt=""></a>
			<nav class="nav-collapse">
				<ul class="nav">
					<li ><a href="Inicio.aspx">Inicio</a></li>
					<li><a href="new-tec.html">Nuevas tecnolgias</a></li>
					 <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Multimedia <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="music.html">Música</a></li>
							<li><a href="videos.html">Vídeos</a></li>
						</ul>
					</li>--%>
					<li><a href="Contacto.aspx">contácto</a></li>
                    <li><a href="Logueo.aspx">Logueo</a></li>
				</ul>
			</nav>
		</div>
	</div>
        </div>

   

    
        <div id="contenido">
         
         <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">

         </asp:contentplaceholder>
        </div>

        <div id="pie">            
            <footer><b><em>GEANTRONIC</em></b> © 2020 - Todos Los Derechos Reservados</footer>
        </div>




    </form>
</body>
